dockerui:
  image: dockerui/dockerui:latest
  privileged: true
  volumes:
   - /var/run/docker.sock:/var/run/docker.sock

nginx:
  build: ../auth
  links:
   - dockerui
  ports:
   - 80:80

jupyterhub:
  image: paad/jupyterhub
  ports:
   - 7171:7171
